﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayerClient", "PlayerClient\PlayerClient.vcxproj", "{CDB2A3E5-037C-492E-8D82-87C3A476A173}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpectatorClient", "SpectatorClient\SpectatorClient.vcxproj", "{FE0CB2AA-2B91-4E4B-82B4-C775D869BDA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{F791118D-8585-4EAE-9D78-4A92D91CB9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDB2A3E5-037C-492E-8D82-87C3A476A173}.Debug|Win32.ActiveCfg = Debug|Win32
		{CDB2A3E5-037C-492E-8D82-87C3A476A173}.Debug|Win32.Build.0 = Debug|Win32
		{CDB2A3E5-037C-492E-8D82-87C3A476A173}.Release|Win32.ActiveCfg = Release|Win32
		{CDB2A3E5-037C-492E-8D82-87C3A476A173}.Release|Win32.Build.0 = Release|Win32
		{FE0CB2AA-2B91-4E4B-82B4-C775D869BDA9}.Debug|Win32.ActiveCfg = Debug|Win32
		{FE0CB2AA-2B91-4E4B-82B4-C775D869BDA9}.Debug|Win32.Build.0 = Debug|Win32
		{FE0CB2AA-2B91-4E4B-82B4-C775D869BDA9}.Release|Win32.ActiveCfg = Release|Win32
		{FE0CB2AA-2B91-4E4B-82B4-C775D869BDA9}.Release|Win32.Build.0 = Release|Win32
		{F791118D-8585-4EAE-9D78-4A92D91CB9F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{F791118D-8585-4EAE-9D78-4A92D91CB9F8}.Debug|Win32.Build.0 = Debug|Win32
		{F791118D-8585-4EAE-9D78-4A92D91CB9F8}.Release|Win32.ActiveCfg = Release|Win32
		{F791118D-8585-4EAE-9D78-4A92D91CB9F8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
